# PERMISSIONS_APPLIED
2025-10-11T20:43:27+09:00
drwxr-xr-x runner:runner .
-rw-r--r-- runner:runner ./LA4DS_ch04.ipynb
-rw-r--r-- runner:runner ./LA4DS_ch02.ipynb
drwxr-xr-x runner:runner ./.git
-rw-r--r-- runner:runner ./.git/HEAD
-rw-r--r-- runner:runner ./.git/shallow
drwxr-xr-x runner:runner ./.git/refs
drwxr-xr-x runner:runner ./.git/refs/remotes
drwxr-xr-x runner:runner ./.git/refs/tags
drwxr-xr-x runner:runner ./.git/refs/heads
-rw-r--r-- runner:runner ./.git/index
drwxr-xr-x runner:runner ./.git/info
-rwxr-xr-x runner:runner ./.git/info/exclude
drwxr-xr-x runner:runner ./.git/hooks
-rwxr-xr-x runner:runner ./.git/hooks/pre-push.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-merge-commit.sample
-rwxr-xr-x runner:runner ./.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x runner:runner ./.git/hooks/fsmonitor-watchman.sample
-rwxr-xr-x runner:runner ./.git/hooks/push-to-checkout.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-commit.sample
-rwxr-xr-x runner:runner ./.git/hooks/post-update.sample
-rwxr-xr-x runner:runner ./.git/hooks/update.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-applypatch.sample
-rwxr-xr-x runner:runner ./.git/hooks/sendemail-validate.sample
-rwxr-xr-x runner:runner ./.git/hooks/commit-msg.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-receive.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-rebase.sample
-rwxr-xr-x runner:runner ./.git/hooks/applypatch-msg.sample
drwxr-xr-x runner:runner ./.git/logs
-rw-r--r-- runner:runner ./.git/logs/HEAD
drwxr-xr-x runner:runner ./.git/logs/refs
drwxr-xr-x runner:runner ./.git/objects
drwxr-xr-x runner:runner ./.git/objects/pack
drwxr-xr-x runner:runner ./.git/objects/info
-rw-r--r-- runner:runner ./.git/config.worktree
-rw-r--r-- runner:runner ./.git/config
-rwxr-xr-x runner:runner ./.git/description
-rw-r--r-- runner:runner ./.git/FETCH_HEAD
drwxr-xr-x runner:runner ./.github
drwxr-xr-x runner:runner ./.github/mcp
-rw-r--r-- runner:runner ./.github/mcp/mcp_ping_server.py
-rw-r--r-- runner:runner ./.github/mcp/mcp.config.json
drwxr-xr-x runner:runner ./.github/artifacts
-rw-r--r-- runner:runner ./.github/artifacts/trivy.json
-rw-r--r-- runner:runner ./.github/artifacts/sbom.json
drwxr-xr-x runner:runner ./.github/artifacts/gather
-rw-r--r-- runner:runner ./.github/artifacts/docs.zip
-rw-r--r-- runner:runner ./.github/artifacts/PERMISSIONS_APPLIED.txt
drwxr-xr-x runner:runner ./.github/echo_logs
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011202805.log
-rw-r--r-- runner:runner ./.github/echo_logs/health.json
-rw-r--r-- runner:runner ./.github/echo_logs/psql_ver.txt
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203029.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204327.log
-rw-r--r-- runner:runner ./.github/echo_logs/redis_check.txt
-rw-r--r-- runner:runner ./.github/echo_logs/.fail.count
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203015.log
-rw-r--r-- runner:runner ./.github/echo_logs/nginx_check.txt
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203016.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203107.log
-rw-r--r-- runner:runner ./.github/echo_logs/mcp.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203027.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203052.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204706.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203048.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204707.log
drwxr-xr-x runner:runner ./.github/scripts
-rwxr-xr-x runner:runner ./.github/scripts/permissions.sh
drwxr-xr-x runner:runner ./.github/mcp_out
-rw-r--r-- runner:runner ./.github/mcp_out/prompts.json
-rw-r--r-- runner:runner ./.github/mcp_out/call_ping.json
-rw-r--r-- runner:runner ./.github/mcp_out/tools.json
-rw-r--r-- runner:runner ./.github/mcp_out/resources.json
drwxr-xr-x runner:runner ./.github/workflows
-rw-r--r-- runner:runner ./.github/workflows/mcp-echo-upgrade.yml
-rw-r--r-- runner:runner ./.github/workflows/vibe-coding-pilot.yml
-rw-r--r-- runner:runner ./.github/workflows/db-all-echo.yml
drwxr-xr-x runner:runner ./.github/echo_dirs
drwxr-xr-x runner:runner ./.github/echo_dirs/d0020
drwxr-xr-x runner:runner ./.github/echo_dirs/d0034
drwxr-xr-x runner:runner ./.github/echo_dirs/d0047
drwxr-xr-x runner:runner ./.github/echo_dirs/d0011
drwxr-xr-x runner:runner ./.github/echo_dirs/d0013
drwxr-xr-x runner:runner ./.github/echo_dirs/d0022
drwxr-xr-x runner:runner ./.github/echo_dirs/d0039
drwxr-xr-x runner:runner ./.github/echo_dirs/d0026
drwxr-xr-x runner:runner ./.github/echo_dirs/d0036
drwxr-xr-x runner:runner ./.github/echo_dirs/d0002
drwxr-xr-x runner:runner ./.github/echo_dirs/d0010
drwxr-xr-x runner:runner ./.github/echo_dirs/d0019
drwxr-xr-x runner:runner ./.github/echo_dirs/d0038
drwxr-xr-x runner:runner ./.github/echo_dirs/d0031
drwxr-xr-x runner:runner ./.github/echo_dirs/d0008
drwxr-xr-x runner:runner ./.github/echo_dirs/d0037
drwxr-xr-x runner:runner ./.github/echo_dirs/d0016
drwxr-xr-x runner:runner ./.github/echo_dirs/d0009
drwxr-xr-x runner:runner ./.github/echo_dirs/d0006
drwxr-xr-x runner:runner ./.github/echo_dirs/d0045
drwxr-xr-x runner:runner ./.github/echo_dirs/d0004
drwxr-xr-x runner:runner ./.github/echo_dirs/d0018
drwxr-xr-x runner:runner ./.github/echo_dirs/d0046
drwxr-xr-x runner:runner ./.github/echo_dirs/d0012
drwxr-xr-x runner:runner ./.github/echo_dirs/d0050
drwxr-xr-x runner:runner ./.github/echo_dirs/d0023
drwxr-xr-x runner:runner ./.github/echo_dirs/d0017
drwxr-xr-x runner:runner ./.github/echo_dirs/d0030
drwxr-xr-x runner:runner ./.github/echo_dirs/d0049
drwxr-xr-x runner:runner ./.github/echo_dirs/d0042
drwxr-xr-x runner:runner ./.github/echo_dirs/d0014
drwxr-xr-x runner:runner ./.github/echo_dirs/d0021
drwxr-xr-x runner:runner ./.github/echo_dirs/d0007
drwxr-xr-x runner:runner ./.github/echo_dirs/d0001
drwxr-xr-x runner:runner ./.github/echo_dirs/d0024
drwxr-xr-x runner:runner ./.github/echo_dirs/d0003
drwxr-xr-x runner:runner ./.github/echo_dirs/d0041
drwxr-xr-x runner:runner ./.github/echo_dirs/d0028
drwxr-xr-x runner:runner ./.github/echo_dirs/d0015
drwxr-xr-x runner:runner ./.github/echo_dirs/d0025
drwxr-xr-x runner:runner ./.github/echo_dirs/d0043
drwxr-xr-x runner:runner ./.github/echo_dirs/d0027
drwxr-xr-x runner:runner ./.github/echo_dirs/d0033
drwxr-xr-x runner:runner ./.github/echo_dirs/d0044
drwxr-xr-x runner:runner ./.github/echo_dirs/d0035
drwxr-xr-x runner:runner ./.github/echo_dirs/d0040
drwxr-xr-x runner:runner ./.github/echo_dirs/d0032
drwxr-xr-x runner:runner ./.github/echo_dirs/d0048
drwxr-xr-x runner:runner ./.github/echo_dirs/d0005
drwxr-xr-x runner:runner ./.github/echo_dirs/d0029
drwxr-xr-x runner:runner ./.github/echo_artifacts
drwxr-xr-x runner:runner ./.github/echo_files
-rw-r--r-- runner:runner ./.github/echo_files/file0014.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0041.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0030.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0047.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0052.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0053.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0073.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0048.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0061.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0070.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0006.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0021.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0077.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0068.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0008.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0056.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0060.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0043.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0054.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0035.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0059.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0003.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0067.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0022.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0066.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0064.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0051.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0069.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0049.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0017.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0042.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0013.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0011.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0055.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0036.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0031.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0065.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0063.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0038.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0057.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0062.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0040.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0018.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0023.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0024.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0015.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0075.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0034.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0020.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0071.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0002.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0072.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0046.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0037.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0025.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0058.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0010.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0045.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0079.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0007.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0026.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0080.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0078.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0012.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0019.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0001.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0004.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0032.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0044.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0027.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0039.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0033.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0005.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0074.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0076.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0009.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0028.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0029.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0016.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0050.txt
-rw-r--r-- runner:runner ./LA4DS_ch09.ipynb
-rw-r--r-- runner:runner ./.gitattributes
-rw-r--r-- runner:runner ./LA4DS_ch11.ipynb
drwxr-xr-x runner:runner ./pyFiles
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch13.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch04.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch11.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch07.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch03.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch14.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch10.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch01.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch09.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch05.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch06.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch12.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch08.py
-rw-r--r-- runner:runner ./pyFiles/LA4DS_ch02.py
-rw-r--r-- runner:runner ./LA4DS_ch07.ipynb
-rw-r--r-- runner:runner ./.gitignore
-rw-r--r-- runner:runner ./LA4DS_ch01.ipynb
-rw-r--r-- runner:runner ./README.md
-rw-r--r-- runner:runner ./LA4DS_ch08.ipynb
-rw-r--r-- runner:runner ./LA4DS_ch06.ipynb
drwxr-xr-x runner:runner ./app
drwxr-xr-x runner:runner ./app/__pycache__
-rw-r--r-- runner:runner ./app/__pycache__/main.cpython-312.pyc
-rw-r--r-- runner:runner ./app/main.py
-rw-r--r-- runner:runner ./LA4DS_ch12.ipynb
drwxr-xr-x runner:runner ./.venv
drwxr-xr-x runner:runner ./.venv/lib
drwxr-xr-x runner:runner ./.venv/lib/python3.12
-rw-r--r-- runner:runner ./.venv/pyvenv.cfg
lrwxrwxrwx runner:runner ./.venv/lib64
drwxr-xr-x runner:runner ./.venv/bin
lrwxrwxrwx runner:runner ./.venv/bin/python
-rw-r--r-- runner:runner ./.venv/bin/py.test
lrwxrwxrwx runner:runner ./.venv/bin/python3.12
-rw-r--r-- runner:runner ./.venv/bin/httpx
lrwxrwxrwx runner:runner ./.venv/bin/python3
-rw-r--r-- runner:runner ./.venv/bin/websockets
-rw-r--r-- runner:runner ./.venv/bin/pip3.12
-rw-r--r-- runner:runner ./.venv/bin/Activate.ps1
-rw-r--r-- runner:runner ./.venv/bin/activate.csh
-rw-r--r-- runner:runner ./.venv/bin/uvicorn
-rw-r--r-- runner:runner ./.venv/bin/activate.fish
-rw-r--r-- runner:runner ./.venv/bin/pip3
-rw-r--r-- runner:runner ./.venv/bin/pip
-rw-r--r-- runner:runner ./.venv/bin/dotenv
-rw-r--r-- runner:runner ./.venv/bin/pytest
-rw-r--r-- runner:runner ./.venv/bin/pygmentize
-rw-r--r-- runner:runner ./.venv/bin/fastapi
-rw-r--r-- runner:runner ./.venv/bin/activate
-rw-r--r-- runner:runner ./.venv/bin/watchfiles
-rw-r--r-- runner:runner ./LA4DS_ch13.ipynb
drwxr-xr-x runner:runner ./docs
drwxr-xr-x runner:runner ./docs/api
-rw-r--r-- runner:runner ./docs/api/openapi-notes.md
drwxr-xr-x runner:runner ./docs/adr
-rw-r--r-- runner:runner ./docs/adr/0001-adopt-vibe-coding.md
-rw-r--r-- runner:runner ./LA4DS_ch10.ipynb
drwxr-xr-x runner:runner ./tests
-rw-r--r-- runner:runner ./tests/test_app.py
-rw-r--r-- runner:runner ./.editorconfig
-rw-r--r-- runner:runner ./.env.sample
-rw-r--r-- runner:runner ./LA4DS_ch05.ipynb
-rw-r--r-- runner:runner ./LA4DS_ch14.ipynb
-rw-r--r-- runner:runner ./LA4DS_ch03.ipynb
drwxr-xr-x runner:runner .
-rw-r--r-- runner:runner ./LA4DS_ch04.ipynb
-rw-r--r-- runner:runner ./LA4DS_ch02.ipynb
drwxr-xr-x runner:runner ./.git
-rw-r--r-- runner:runner ./.git/HEAD
-rw-r--r-- runner:runner ./.git/shallow
drwxr-xr-x runner:runner ./.git/refs
drwxr-xr-x runner:runner ./.git/refs/remotes
drwxr-xr-x runner:runner ./.git/refs/tags
drwxr-xr-x runner:runner ./.git/refs/heads
-rw-r--r-- runner:runner ./.git/index
drwxr-xr-x runner:runner ./.git/info
-rwxr-xr-x runner:runner ./.git/info/exclude
drwxr-xr-x runner:runner ./.git/hooks
-rwxr-xr-x runner:runner ./.git/hooks/pre-push.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-merge-commit.sample
-rwxr-xr-x runner:runner ./.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x runner:runner ./.git/hooks/fsmonitor-watchman.sample
-rwxr-xr-x runner:runner ./.git/hooks/push-to-checkout.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-commit.sample
-rwxr-xr-x runner:runner ./.git/hooks/post-update.sample
-rwxr-xr-x runner:runner ./.git/hooks/update.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-applypatch.sample
-rwxr-xr-x runner:runner ./.git/hooks/sendemail-validate.sample
-rwxr-xr-x runner:runner ./.git/hooks/commit-msg.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-receive.sample
-rwxr-xr-x runner:runner ./.git/hooks/pre-rebase.sample
-rwxr-xr-x runner:runner ./.git/hooks/applypatch-msg.sample
drwxr-xr-x runner:runner ./.git/logs
-rw-r--r-- runner:runner ./.git/logs/HEAD
drwxr-xr-x runner:runner ./.git/logs/refs
drwxr-xr-x runner:runner ./.git/objects
drwxr-xr-x runner:runner ./.git/objects/pack
drwxr-xr-x runner:runner ./.git/objects/info
-rw-r--r-- runner:runner ./.git/config.worktree
-rw-r--r-- runner:runner ./.git/config
-rwxr-xr-x runner:runner ./.git/description
-rw-r--r-- runner:runner ./.git/FETCH_HEAD
drwxr-xr-x runner:runner ./.github
drwxr-xr-x runner:runner ./.github/mcp
-rw-r--r-- runner:runner ./.github/mcp/mcp_ping_server.py
-rw-r--r-- runner:runner ./.github/mcp/mcp.config.json
drwxr-xr-x runner:runner ./.github/artifacts
-rw-r--r-- runner:runner ./.github/artifacts/trivy.json
-rw-r--r-- runner:runner ./.github/artifacts/sbom.json
drwxr-xr-x runner:runner ./.github/artifacts/gather
-rw-r--r-- runner:runner ./.github/artifacts/docs.zip
-rw-r--r-- runner:runner ./.github/artifacts/PERMISSIONS_APPLIED.txt
drwxr-xr-x runner:runner ./.github/echo_logs
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204821.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011202805.log
-rw-r--r-- runner:runner ./.github/echo_logs/health.json
-rw-r--r-- runner:runner ./.github/echo_logs/psql_ver.txt
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203029.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204327.log
-rw-r--r-- runner:runner ./.github/echo_logs/redis_check.txt
-rw-r--r-- runner:runner ./.github/echo_logs/.fail.count
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203015.log
-rw-r--r-- runner:runner ./.github/echo_logs/nginx_check.txt
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203016.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204739.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203107.log
-rw-r--r-- runner:runner ./.github/echo_logs/mcp.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011205818.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203027.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204717.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203052.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204706.log
-rw-r--r-- runner:runner ./.github/echo_logs/pg_test.txt
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204825.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011203048.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011205810.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204742.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204720.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011205806.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011205422.log
-rw-r--r-- runner:runner ./.github/echo_logs/bulk_modify_changes.txt
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204707.log
-rw-r--r-- runner:runner ./.github/echo_logs/vibe-20251011204843.log
drwxr-xr-x runner:runner ./.github/scripts
-rw-r--r-- runner:runner ./.github/scripts/permissions.sh
drwxr-xr-x runner:runner ./.github/mcp_out
-rw-r--r-- runner:runner ./.github/mcp_out/prompts.json
-rw-r--r-- runner:runner ./.github/mcp_out/call_ping.json
-rw-r--r-- runner:runner ./.github/mcp_out/tools.json
-rw-r--r-- runner:runner ./.github/mcp_out/resources.json
drwxr-xr-x runner:runner ./.github/workflows
-rw-r--r-- runner:runner ./.github/workflows/mcp-echo-upgrade.yml
-rw-r--r-- runner:runner ./.github/workflows/vibe-coding-pilot.yml
-rw-r--r-- runner:runner ./.github/workflows/db-all-echo.yml
drwxr-xr-x runner:runner ./.github/echo_dirs
drwxr-xr-x runner:runner ./.github/echo_dirs/d0020
drwxr-xr-x runner:runner ./.github/echo_dirs/d0034
drwxr-xr-x runner:runner ./.github/echo_dirs/d0047
drwxr-xr-x runner:runner ./.github/echo_dirs/d0011
drwxr-xr-x runner:runner ./.github/echo_dirs/d0013
drwxr-xr-x runner:runner ./.github/echo_dirs/d0022
drwxr-xr-x runner:runner ./.github/echo_dirs/d0039
drwxr-xr-x runner:runner ./.github/echo_dirs/d0026
drwxr-xr-x runner:runner ./.github/echo_dirs/d0036
drwxr-xr-x runner:runner ./.github/echo_dirs/d0002
drwxr-xr-x runner:runner ./.github/echo_dirs/d0010
drwxr-xr-x runner:runner ./.github/echo_dirs/d0019
drwxr-xr-x runner:runner ./.github/echo_dirs/d0038
drwxr-xr-x runner:runner ./.github/echo_dirs/d0031
drwxr-xr-x runner:runner ./.github/echo_dirs/d0008
drwxr-xr-x runner:runner ./.github/echo_dirs/d0037
drwxr-xr-x runner:runner ./.github/echo_dirs/d0016
drwxr-xr-x runner:runner ./.github/echo_dirs/d0009
drwxr-xr-x runner:runner ./.github/echo_dirs/d0006
drwxr-xr-x runner:runner ./.github/echo_dirs/d0045
drwxr-xr-x runner:runner ./.github/echo_dirs/d0004
drwxr-xr-x runner:runner ./.github/echo_dirs/d0018
drwxr-xr-x runner:runner ./.github/echo_dirs/d0046
drwxr-xr-x runner:runner ./.github/echo_dirs/d0012
drwxr-xr-x runner:runner ./.github/echo_dirs/d0050
drwxr-xr-x runner:runner ./.github/echo_dirs/d0023
drwxr-xr-x runner:runner ./.github/echo_dirs/d0017
drwxr-xr-x runner:runner ./.github/echo_dirs/d0030
drwxr-xr-x runner:runner ./.github/echo_dirs/d0049
drwxr-xr-x runner:runner ./.github/echo_dirs/d0042
drwxr-xr-x runner:runner ./.github/echo_dirs/d0014
drwxr-xr-x runner:runner ./.github/echo_dirs/d0021
drwxr-xr-x runner:runner ./.github/echo_dirs/d0007
drwxr-xr-x runner:runner ./.github/echo_dirs/d0001
drwxr-xr-x runner:runner ./.github/echo_dirs/d0024
drwxr-xr-x runner:runner ./.github/echo_dirs/d0003
drwxr-xr-x runner:runner ./.github/echo_dirs/d0041
drwxr-xr-x runner:runner ./.github/echo_dirs/d0028
drwxr-xr-x runner:runner ./.github/echo_dirs/d0015
drwxr-xr-x runner:runner ./.github/echo_dirs/d0025
drwxr-xr-x runner:runner ./.github/echo_dirs/d0043
drwxr-xr-x runner:runner ./.github/echo_dirs/d0027
drwxr-xr-x runner:runner ./.github/echo_dirs/d0033
drwxr-xr-x runner:runner ./.github/echo_dirs/d0044
drwxr-xr-x runner:runner ./.github/echo_dirs/d0035
drwxr-xr-x runner:runner ./.github/echo_dirs/d0040
drwxr-xr-x runner:runner ./.github/echo_dirs/d0032
drwxr-xr-x runner:runner ./.github/echo_dirs/d0048
drwxr-xr-x runner:runner ./.github/echo_dirs/d0005
drwxr-xr-x runner:runner ./.github/echo_dirs/d0029
drwxr-xr-x runner:runner ./.github/echo_artifacts
drwxr-xr-x runner:runner ./.github/echo_files
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0050.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0073_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0016_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0068_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0022.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0028_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0056_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0075_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0014.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0041.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0007_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0041_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0041_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0024_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0058.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0030.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0047.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0073.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0052.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0053.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0073.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0006_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0060_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0048.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0011.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0061.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0021_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0019_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0070.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0075.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0018_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0042.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0019.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0023_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0037_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0008_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0057.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0006.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0055_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0021.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0077.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0076_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0065_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0051.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0074_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0002.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0068.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0008.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0005.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0003_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0016_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0054.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0020_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0044.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0073_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0051_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0009_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0078_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0056.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0035_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0049.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0060.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0052_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0025_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0054_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0077_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0062.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0080_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0012.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0035.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0034_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0052_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0038_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0043.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0014.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0077_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0054.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0013_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0058_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0045_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0014_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0077.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0053.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0005_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0066.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0027.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0035.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0066_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0055_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0066_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0028_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0072_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0039.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0041.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0038_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0040_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0043_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0059.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0003.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0067.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0022.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0021.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0050_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0066.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0030_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0053_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0058_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0064.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0043.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0011_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0032_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0051.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0072_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0049_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0061.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0033_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0017.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0069.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0049.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0017.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0062_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0011_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0020.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0076.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0056_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0079.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0042.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0032_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0022_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0013.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0044_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0055.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0011.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0055.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0049_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0040.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0068_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0048_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0064.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0030.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0032.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0057_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0035_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0029_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0063.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0023_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0072.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0046.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0065_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0036.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0031.txt
-rw-r--r-- runner:runner ./.github/echo_files/file0065.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0071.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0020_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0031_copy1.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0069_copy2.txt
-rw-r--r-- runner:runner ./.github/echo_files/bulk_file0045.txt
