● apache2.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/apache2.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-10-11 20:58:52 KST; 106ms ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 37025 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 37028 (apache2)
      Tasks: 55 (limit: 19185)
     Memory: 5.4M (peak: 6.1M)
        CPU: 25ms
     CGroup: /system.slice/apache2.service
             ├─37028 /usr/sbin/apache2 -k start
             ├─37030 /usr/sbin/apache2 -k start
             └─37031 /usr/sbin/apache2 -k start

Oct 11 20:58:52 runnervmwhb2z systemd[1]: Starting apache2.service - The Apache HTTP Server...
Oct 11 20:58:52 runnervmwhb2z systemd[1]: Started apache2.service - The Apache HTTP Server.
